
#algorithm{
    font-family: 'M PLUS 2', sans-serif;
    font-weight: 500;
    position: relative;
    height: 78vh;
    background-color: #E2EFEF;
    width: 100%;

    #algorithm_flame{
        width: 100%;
        color: #3A9FA8;

        h2{ 
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10%;
            padding-left: 10%;
            margin-bottom: 20px;
            height: 70px;
            line-height: 25px;
            font-size: 20px;
            font-weight: 600;
            color: white;
            background-color: #3A9FA8;
            width: 100%;

        }

        .algorithm_head{
            font-size: 14px;
            line-height: 34px;
            width: 80%;
            padding-bottom: 10px;
            margin: 0 auto;
        }

        ol{
            overflow-y: auto;
            height: calc(78vh - 210px);

            li{
                display: flex;
                width: 80%;
                margin: 0 auto;
                border-bottom: dashed 1px #3a9fa8a4;

                &:nth-last-of-type(1){
                    border-bottom:  dashed 1px transparent;
                }

                .algorithm_number{
                    width: 25px;
                    font-size: 16px;
                    line-height: 22px;
                    padding-top: 15px;
                    padding-bottom: 15px;

                }

                .algorithm_contents{
                    width: 100%;
                    font-size: 16px;
                    line-height: 22px;

                    &.is-active{
                        background-color: white;
                        color: #3A9FA8;
                        font-weight: 600;
                        border-radius: 5px;
                        margin-top: 10px;
                        margin-bottom: 10px;

                    }

                    .algorithm_name{
                        width: 100%;
                        padding-left: 15px;
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-right: 15px;
                        font-weight: 600;
                    }

                    .material_items{
                        margin-top: 10px;
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        border-top: 2.5px dotted #3A9FA8;

                        button{
                            display: flex;
                            justify-content: center;
                            width: 35%;
                            height: 60px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            font-size: 15px;
                            color: #D8305E;

                            &:nth-last-of-type(1){
                                width: 65%;
                                height: 60px;
                                color: #3A9FA8;
                                border-left: 2.5px dotted #3A9FA8;

                            }

                                .material-icons-round{
                                    width: 27px
                                    
                                }
                                .delete{
                                    font-size: 24px;

                                }
                                .border{
                                    font-size: 22px;

                                }

                                p{
                                    line-height: 15px;
                                    font-size: 15px;
                                    height: 15px;

                                }

                        }

                    }
                }
            }

        }

        .algorithm_complete{
    
        }

    }

    .section_button{
        position: absolute;
        bottom: 13px;
        width: 100%;
        height: 45px;
        
        button{
            display: block;
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background-color: #ffffff;
            color: #3A9FA8;
            border: 3px solid #3A9FA8;
            border-radius: 60px;
            text-align: center;
            font-weight: 700;
            font-size: 16px;

        }
    }
}

.header{
    height: 12vh;
    background-color: #3A9FA8;
}
footer{
    width: 100%;
    height: 10vh;
    background-color: #3A9FA8;

    section{
        padding-top: 15px;
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: 100%;
        margin: 0 auto;

        .algorithm_add_textbox{
            width: 90%;
            height: 45px;
            box-sizing: border-box;

            input{
                display: block;
                width: 95%;
                padding-left: 5%;
                padding-right: 5%;
                height: 100%;
                background-color: #ffffff;
                color: #3A9FA8;
                font-size: 15px;
                font-weight: 600;
                border-radius: 45px;
                box-sizing: none;

                &::placeholder{
                    color: rgb(202, 202, 202);
                }
            }
        }
        .algorithm_add_button{
            width: 44.5px;
            height: 45px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);

            button{
                color: rgb(241, 181, 15);

                .material-icons-round{
                    font-size: 45px;

                }
            }
        }
    }
}