.home{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgb(66, 110, 255);
    text-align: center;
}
.content_box{
    width: 80%;
    margin: 0 auto;
    .user_profile{
        // background-color: rgb(181, 10, 10);
        margin: 20% 0;
        height: 80px;
        width: 100%;
        a{
            display: block;
            // background-color: aqua;
            width: 100%;
            width: 60px;
            height: 80px;
            float: right;
            img{
                border: 1px solid rgb(255, 255, 255);
                border-radius: 50px;
                width: 100%;
                height: 100%;
            }
            p{
                font-size: 10px;
            }
        }
    }

    h1{
        text-align: center;
        font-size: 20px;
        height: 35px;
    }

    .btn_box{
        // background-color: aqua;
        width: 100%;
        
        .menu_btn{
            border: 2px rgb(40, 83, 255) solid;
            border-radius: 5px;
            width: 100%;
            padding: 10px 10px;
            background-color: rgb(208, 232, 255);
            margin: 5% 0;
        }
    }
}