.home {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #426eff;
  text-align: center;
}

.content_box {
  width: 80%;
  margin: 0 auto;
}

.content_box .user_profile {
  margin: 20% 0;
  height: 80px;
  width: 100%;
}

.content_box .user_profile a {
  display: block;
  width: 100%;
  width: 60px;
  height: 80px;
  float: right;
}

.content_box .user_profile a img {
  border: 1px solid white;
  border-radius: 50px;
  width: 100%;
  height: 100%;
}

.content_box .user_profile a p {
  font-size: 10px;
}

.content_box h1 {
  text-align: center;
  font-size: 20px;
  height: 35px;
}

.content_box .btn_box {
  width: 100%;
}

.content_box .btn_box .menu_btn {
  border: 2px #2853ff solid;
  border-radius: 5px;
  width: 100%;
  padding: 10px 10px;
  background-color: #d0e8ff;
  margin: 5% 0;
}
/*# sourceMappingURL=home.css.map */